@import "@/sass/variables.sass";
@import "@/sass/mixins.sass";
@import "@/sass/functions.sass";
  
body
  margin: 0
  color: $primary-text
  
  &:hover
    cursor: default

a
  color: inherit
  text-decoration: none