$primary-text: #404145
$secondary-text: #7a7d85

$input-text: #222325
$placeholder-text: #62646a

$primary-color: #2BBF87
$secondary-color: #28CBAB

$border: #c5c6c9
$border-hover: #95979d

$accent-color: #8B8B8B
$second-accent-color: #e4e5e7